{
  "editor.lightbulb.enabled": false,
  "editor.parameterHints.enabled": false,
  "editor.renderWhitespace": "all",
  "editor.snippetSuggestions": "none",
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "emmet.showExpandedAbbreviation": "never",
  "files.trimTrailingWhitespace": true,
  "javascript.suggest.enabled": false,
  "javascript.updateImportsOnFileMove.enabled": "never",
  "javascript.validate.enable": false,
  //if using Windows Subsystem for Linux
  "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\wsl.exe",
  "workbench.colorTheme": "Tomorrow",
  "editor.fontFamily": "Fira Code Retina",
  "editor.fontLigatures": true,
  "python.languageServer": "Pylance",
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.guides.bracketPairsHorizontal": "active",
  "editor.guides.highlightActiveIndentation": false,
  "workbench.colorCustomizations": {
      // Bracket colors
      "editorBracketHighlight.foreground1": "#FFD700",
      "editorBracketHighlight.foreground2": "#DA70D6",
      "editorBracketHighlight.foreground3": "#179fff",
      // Inactive guide colors
      "editorBracketPairGuide.background1": "#ffd90080",
      "editorBracketPairGuide.background2": "#CC66CC80",
      "editorBracketPairGuide.background3": "#87CEFA80",
      // Active guide colors
      "editorBracketPairGuide.activeBackground1": "#ffd90080",
      "editorBracketPairGuide.activeBackground2": "#CC66CC80",
      "editorBracketPairGuide.activeBackground3": "#87CEFA80",
  },
  "[python]": {
      "editor.formatOnType": true
  },
  "workbench.iconTheme": "material-icon-theme",
  "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "window.zoomLevel": -1,
  // Max's project-specific settings
  "files.associations": {
    "**/*.html": "html",
    "**/templates/**/*.html": "django-html",
    "**/templates/**/*": "django-txt",
    "**/requirements{**,*}.{txt,in}": "pip-requirements",
  },
  "emmet.includeLanguages": {
    "django-html":"html"
  }
}